<h1><strong>PERSONAL GYM ASSISTANT</strong></h1>
<form action = "https://gymtrainer-diploma.herokuapp.com/posted" method = "post">
<p>Which exercise are you doing today:</p>
&nbsp; <input id="squat" name="exercise" type="radio" value="squat" /> &nbsp; <label for="squat">Squat</label><br />&nbsp; <input id="pullup" name="exercise" type="radio" value="pullup" /> &nbsp; <label for="pullup">Pull-Up</label><br />&nbsp; <input id="pushup" name="exercise" type="radio" value="pushup" /> &nbsp; <label for="pushup">Push-Up</label><br /><br />
<p>Upload the recorded video now to count the correct repetition you have done:</p>
<p>&nbsp;</p>
<input id="myFile" name="filename" type="file" />
<p>&nbsp;</p>
<input type="submit" value="Submit" />
</form>